# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=powernova
AUTH_DB="auth_db"
POWERNOVA_DB = "powernova"
POWERNOVA_USER = "powernova"
POWERNOVA_PASSWORD = "mysecretpassword"
POWERNOVA_HOST = "build-database-1"
POWERNOVA_PORT = "5432"
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST="build-typesense-1"
TYPESENSE_PORT="8108"
TYPESENSE_PROTOCOL="http"